body {
  font-family: sans-serif;
  margin: 0 auto;
  max-width: 400px;
  min-width: 400px;
  background-color: #dfe6e9;
  text-align: center;
}

br{
  display: block;
  content: "";
  margin: 10px 0;
  line-height: 14px;
}

.card-top-horizontal-one{
  size: 30px;
  color: green;
  position: relative;
  right: 77px;
  bottom: -66px;
  width: 244px;

}

.card-top-horizontal-two{
  size: 30px;
  color: green;
  position: relative;
  left: 190px;
  bottom: -56px;
  width: 18px;
}

.heading{
  text-align: center;
  font-size: 2em;
  color:#2d3436;
  margin: 20px 0 30px;
}

.card{
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  position: relative;
  padding: 25px 15px;
  background-color: #bc4555;
  margin: 50px 0;
  height: 200px;
  box-shadow: 0 2px 4px#ccc;
  text-align: left;
}


.top{
  border-radius: 25px 25px 0 0;
  height: 100px;
  width: 100%;
  background-color: black;
  position: absolute;
  top:0;
  left: 0;
  display: flex;
}

.name{
  font-size: 1.5em;
  color: white;
  display: flex;
  flex: 1;
  margin: 10% 20px 0;
}

.card img{
  margin: 30px 20px 0 0;


}

.circle-img{
  border-radius: 50%;
  border: 7px solid #fff;
  width: 120px;
  height: 120px;
}

.circle-img:hover{
  opacity: 1;
  -webkit-animation: flash 1.5s;
  animation: flash 1.5s;
}

@-webkit-keyframes flash{
  0%{
    opacity:  .4;
  }
  100%{
    opacity: 1;
  }
}
@keyframes flash{
  0%{
    opacity: .4;
  }
  100%{
    opacity: 1;
  }
}

.bottom{
  margin-top: 120px;

}

.card-info{

  color:white;
  font-size: .9rem;
  margin: 20px 0;
  position: relative;
  bottom: 50px;

}




